/* ESTILOS GENERALES */
*{
    margin: 0;
}
main{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:repeat(5,1fr);
}
/* article un componente de la grilla general */
article{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #d4fc79, #96e6a1);
    perspective: 800px;
}
/* titulo del libro  */
.tit-libro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 1100px;
    height: 35vh;
    border-radius: 10px;
}

/* tamaño del libro en la grilla*/
.tam-libro{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
}
/* ESTILOS DE TRANSFORMACION DEL LIBRO */
.cuadrado-cont{
    position: absolute;
    width: 1100px;
    height: 700px;
    background-color: rgba(222, 184, 135);
    border: 3px solid rgba(138, 78, 0, 0.5);
    transition: all 4s;
    border-radius: 20px;
}
.cuadrado-cont1{
    transform-origin:30% 70%;
    transform: rotateX(60deg) translateZ(0px);
}
.cuadrado-cont2{
    transform-origin:30% 70%;
    transform: rotateX(60deg) translateZ(-20px);
}
.cuadrado-cont3{
    transform-origin:30% 70%;
    transform: rotateX(60deg) translateZ(-40px);
    border: 15px solid rgb(148, 33, 5);
}
.cuadrado-cont,.cuadrado{
    box-shadow: 10px 30px rgba(0, 0, 0, 0.295);
}
/* estilo del cuadrado q cambia de pagina */
.cuadrado{
    width: 50%;
    height: 700px;
    background-image: linear-gradient(#1dc434f6 ,#aeca5f);
    border: 1px solid blue;
    transform: rotatex(60deg) translateZ(20px);
    transform-origin:30% 70%;
    transition: all 4s;
    border-radius: 20px;
}

@keyframes cuadrado1{
    
}

/* estilo boton */
a{
    position: absolute;
    top: 0;
    right: 20px;
}

